 <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <section class="bg-img">
        <img src="../imege/sergei-a--heLWtuAN3c-unsplash.jpg" alt="Image Not Found!" class="backgroundimage">
    <section class="btn-text">
        <button class="btn-todo">Add Todo</button>
    </section> 
<section class="todo-page">
  
</section>
</section>
</body>
<style>
    .btn-todo{
    height: 4vh;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    width: 85px;
    }
    .todo-page{
    background-color: aqua;
    width: 40%;
    height: 57vh;
    border-radius: 10px;
    box-shadow: 15px 15px 20px gray;
    position: relative;
    top: -160px;
    left: 387px;
         
    }
    .backgroundimage{
        width: 1333px;
    height: 48vh;
    border-radius: 20px;
    margin: 8px;
    }
</style>
</html>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <section class="bg-img">
        <img src="./images/backgroundimage.jpg" alt="Image Not Found!" class="backgroundimage">
    <section class="btn-text">
        <button class="btn-todo">Add Todo</button>
    </section>
<section class="todo-page">
  
</section>
</section>
</body>
<style>
    .btn-todo{
    height: 4vh;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    width: 85px;
    }
    .todo-page{
    background-color: aqua;
    width: 40%;
    height: 57vh;
    border-radius: 10px;
    box-shadow: 15px 15px 20px gray;
    position: relative;
    top: -160px;
    left: 387px;
        
    }
    .backgroundimage{
        width: 1333px;
    height: 48vh;
    border-radius: 20px;
    margin: 8px;
    }
</style>
</html>
